# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:03:07  May 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tld_test_placa_deca_neptuno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY msx_deca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:03:07  MAY 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



##############################

# Reloj
set_location_assignment PIN_M8 -to clock_50_i

# SDRAM
set_location_assignment PIN_AB14 -to sdram_ad_o[12]
set_location_assignment PIN_AA13 -to sdram_ad_o[11]
set_location_assignment PIN_V14 -to sdram_ad_o[10]
set_location_assignment PIN_AB13 -to sdram_ad_o[9]
set_location_assignment PIN_AA12 -to sdram_ad_o[8]
set_location_assignment PIN_AB12 -to sdram_ad_o[7]
set_location_assignment PIN_AA11 -to sdram_ad_o[6]
set_location_assignment PIN_AB11 -to sdram_ad_o[5]
set_location_assignment PIN_Y13 -to sdram_ad_o[4]
set_location_assignment PIN_R13 -to sdram_ad_o[3]
set_location_assignment PIN_U15 -to sdram_ad_o[2]
set_location_assignment PIN_W14 -to sdram_ad_o[1]
set_location_assignment PIN_Y17 -to sdram_ad_o[0]

set_location_assignment PIN_V13 -to sdram_ba_o[1]
set_location_assignment PIN_V11 -to sdram_ba_o[0]

set_location_assignment PIN_W17 -to sdram_da_io[15]
set_location_assignment PIN_V15 -to sdram_da_io[14]
set_location_assignment PIN_AB16 -to sdram_da_io[13]
set_location_assignment PIN_W16 -to sdram_da_io[12]
set_location_assignment PIN_AB15 -to sdram_da_io[11]
set_location_assignment PIN_W15 -to sdram_da_io[10]
set_location_assignment PIN_Y14 -to sdram_da_io[9]
set_location_assignment PIN_AA15 -to sdram_da_io[8]
set_location_assignment PIN_AB18 -to sdram_da_io[7]
set_location_assignment PIN_V16 -to sdram_da_io[6]
set_location_assignment PIN_Y16 -to sdram_da_io[5]
set_location_assignment PIN_AB19 -to sdram_da_io[4]
set_location_assignment PIN_AB20 -to sdram_da_io[3]
set_location_assignment PIN_AB21 -to sdram_da_io[2]
set_location_assignment PIN_AA19 -to sdram_da_io[1]
set_location_assignment PIN_AA20 -to sdram_da_io[0]

#not used in Mister 32 MB module
set_location_assignment PIN_W13 -to sdram_dqm_o[1]
set_location_assignment PIN_Y11 -to sdram_dqm_o[0]

set_location_assignment PIN_W12 -to sdram_cas_o
set_location_assignment PIN_AA16 -to sdram_cke_o
set_location_assignment PIN_AA14 -to sdram_clk_o
set_location_assignment PIN_V12 -to sdram_cs_o
set_location_assignment PIN_W11 -to sdram_ras_o
set_location_assignment PIN_AB10 -to sdram_we_o


set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram_da_io[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ad_o[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_da_io[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm_o[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm_o[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_o
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_o
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_da_io[15]


# Video
#set_location_assignment PIN_N12 -to vga_r_o[4]
#set_location_assignment PIN_L15 -to vga_r_o[3]
set_location_assignment PIN_AB6 -to vga_r_o[2]
set_location_assignment PIN_AA6 -to vga_r_o[1]
set_location_assignment PIN_V10 -to vga_r_o[0]
#set_location_assignment PIN_L14 -to vga_g_o[4]
#set_location_assignment PIN_E10 -to vga_g_o[3]
set_location_assignment PIN_AB8 -to vga_g_o[2]
set_location_assignment PIN_AB7 -to vga_g_o[1]
set_location_assignment PIN_R11 -to vga_g_o[0]
#set_location_assignment PIN_F13 -to vga_b_o[4]
#set_location_assignment PIN_T11 -to vga_b_o[3]
set_location_assignment PIN_AA7 -to vga_b_o[2]
set_location_assignment PIN_Y7 -to vga_b_o[1]
set_location_assignment PIN_U7 -to vga_b_o[0]
set_location_assignment PIN_W7 -to vga_hsync_n_o
set_location_assignment PIN_W6 -to vga_vsync_n_o

# Teclado (GPIO1_D0/1) y ratón (GPIO1_D16/17)
set_location_assignment PIN_Y5 -to ps2_clk_io
set_location_assignment PIN_Y6 -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_location_assignment PIN_W9 -to ps2_mouse_clk_io
set_location_assignment PIN_W5 -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io

# Joysticks
#set_location_assignment PIN_M8 -to joyX_p7_o
#set_location_assignment PIN_N8 -to joy1_up_i
#set_location_assignment PIN_M7 -to joy1_down_i
#set_location_assignment PIN_T7 -to joy1_left_i
#set_location_assignment PIN_R7 -to joy1_right_i
#set_location_assignment PIN_M6 -to joy1_p6_i
#set_location_assignment PIN_T6 -to joy1_p9_i
#set_location_assignment PIN_P2 -to joy2_up_i
#set_location_assignment PIN_N2 -to joy2_down_i
#set_location_assignment PIN_N1 -to joy2_left_i
#set_location_assignment PIN_L2 -to joy2_right_i
#set_location_assignment PIN_P1 -to joy2_p6_i
#set_location_assignment PIN_L1 -to joy2_p9_i

# Audio (GPIO1_D18/19)
set_location_assignment PIN_R9 -to dac_l_o
set_location_assignment PIN_W4 -to dac_r_o
set_location_assignment PIN_Y19 -to mic_o
set_location_assignment PIN_AA17 -to ear_i
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dac_l_o
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to dac_r_o

#Botones y switchs
set_location_assignment PIN_J22 -to btn_n_i[4]
set_location_assignment PIN_J21 -to btn_n_i[3]
set_location_assignment PIN_H22 -to btn_n_i[2]
set_location_assignment PIN_H21 -to btn_n_i[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_n_i[1]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_n_i[2]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_n_i[3]
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to btn_n_i[4]

# MicroSD Card
set_location_assignment PIN_T20 -to sd_sclk_o
set_instance_assignment -name IO_STANDARD "1.5 V" -to sd_sclk_o
set_location_assignment PIN_T21 -to sd_mosi_o
set_instance_assignment -name IO_STANDARD "1.5 V" -to sd_mosi_o
set_location_assignment PIN_U22 -to SD_CMD_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_CMD_DIR
set_location_assignment PIN_T22 -to SD_D0_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D0_DIR
set_location_assignment PIN_U21 -to SD_D123_DIR
set_instance_assignment -name IO_STANDARD "1.5 V" -to SD_D123_DIR
set_location_assignment PIN_R18 -to sd_miso_i
set_instance_assignment -name IO_STANDARD "1.5 V" -to sd_miso_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i
set_location_assignment PIN_R20 -to sd_cs_n_o
set_instance_assignment -name IO_STANDARD "1.5 V" -to sd_cs_n_o
set_location_assignment PIN_P13 -to SD_SEL
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_SEL


#####

set_global_assignment -name VHDL_FILE msx_deca.vhd
#set_global_assignment -name VHDL_FILE "../../src/syn-deca/deca_top.vhd"
set_global_assignment -name VHDL_FILE "../../src/syn-deca/pll1.vhd"
set_global_assignment -name VHDL_FILE "../../src/syn-deca/pll2.vhd"
set_global_assignment -name VHDL_FILE ../../src/msx_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/msx.vhd
set_global_assignment -name VHDL_FILE ../../src/clocks.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE ../../src/cpu/t80.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/spram.vhd
set_global_assignment -name VHDL_FILE ../../src/ram/dpram.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/mixeru.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/dac.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "../../src/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE ../../src/video/dblscan.vhd
set_global_assignment -name VHDL_FILE ../../src/video/vga.vhd
set_global_assignment -name QIP_FILE ../../src/video/framebuffer.qip
set_global_assignment -name VHDL_FILE ../../src/hdmi2/serializer_generic.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmidelay.vhd
set_global_assignment -name VERILOG_FILE ../../src/hdmi2/hdmidataencoder.v
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmi_out_altera.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/hdmi.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/encoder.vhd
set_global_assignment -name VHDL_FILE ../../src/hdmi2/altddio_out1.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/debounce.vhd
set_global_assignment -name VHDL_FILE ../../src/shared/fifo.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE ../../src/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../src/audio/jt51/jt51.v
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/opll.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/voicerom.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/voicememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/sinetable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/registermemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/phasememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/operator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/lineartable.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/controller.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VHDL_FILE ../../src/audio/vm2413/attacktable.vhd
#set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART.vhd
#set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/clk_divider.vhd
#set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART_transmitter.vhd
#set_global_assignment -name VHDL_FILE ../../src/peripheral/i8251/UART_Receiver.vhd
#set_global_assignment -name VHDL_FILE ../../src/peripheral/i8253/timer.vhd

#set_global_assignment -name VHDL_FILE ../../src/ram/ssdram256Mb.vhd
#set_global_assignment -name VHDL_FILE ../../src/ram/ssdram256Mbmod.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/ram/sdram_nes.sv
#set_global_assignment -name SYSTEMVERILOG_FILE ../../src/ram/sdram_mist.sv


######

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top